spring.application.name=Employeed
server.port = 8081

# Configuración de la base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=ora1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
